<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script>
      var tokens = response.data;
      var MAX_CLIENTS = 1000;
      var CLIENT_CREATION_INTERVAL = 10; // client / s
      var CLIENT_CREATION_INTERVAL_IN_MS = 1000; // s
      var EMIT_INTERVAL_IN_MS = 1000;

      var clientCount = 0;
      var lastReport = new Date().getTime();
      var packetsSinceLastReport = 0;
      var socketList = [];
      var count = 0


      function SleepJs(delay) {
        return new Promise(function (resolve) {
          setTimeout(resolve, delay);
        });
      }

      const createClient = (token) => {
        console.log("fffff")
        // for demonstration purposes, some clients stay sctuck in HTTP long-polling
        const socket = io('ws://localhost:3333')

        socket.on("connect", () => {
          count++
          console.log(`${count} connected`);
        });

        socket.on("disconnect", (reason) => {
          console.log(`disconnect due to ${reason}`);
        });

        socketList.push(socket);
      };

      async function startScript() {
        let totalPage = Math.ceil(MAX_CLIENTS / CLIENT_CREATION_INTERVAL)
        for (let page = 0; page < totalPage; page++) {
          let start = page * CLIENT_CREATION_INTERVAL;
          let end = (page * CLIENT_CREATION_INTERVAL) + CLIENT_CREATION_INTERVAL;

          await SleepJs(CLIENT_CREATION_INTERVAL_IN_MS);

          if (tokens.length >= end) {
            for (let index = start; index < end; index++) {
              createClient(tokens[index].token)
            }
          } else {
            for (let index = start; index < tokens.length; index++) {
              createClient(tokens[index].token)
            }
            break;
          }
        }
      }

      startScript()

  </script>
</body>

</html>